{
  "name": "personal-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cf": "vite build --base=/ --outDir dist-cf",
    "deploy:cf": "bash tools/deploy-cloudflare.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "wrangler": "^4.136.1"
  }
}
